{
  "name": "plugin-creator",
  "description": "快速创建 Claude Code 插件的脚手架工具，自动生成标准插件结构、配置文件和文档",
  "version": "1.0.0",
  "author": {
    "name": "Claude Plus Team"
  },
  "homepage": "https://github.com/your-repo/plugin-creator-plugin",
  "repository": "https://github.com/your-repo/plugin-creator-plugin",
  "license": "MIT",
  "keywords": ["plugin", "creator", "scaffold", "generator", "开发工具"]
}
